<! DOCTYPE html>
<html>

<head>
    <title>
        Arsalan Sabir Resume
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset=utf-8 />

    <style>
        body {
            text-align: center;
            font-family: arial;
            height: 100%;
        }
        
        #main {
            background-color: #005FA3;
            width: 45%;
            height: 111%;
            border: solid 1px black;
        }
        
        #inner {
            width: 95%;
            background-color: white;
            color: #3C8BCA;
            float: right;
        }
        
        h1 {
            float: left;
            padding: 30px;
           margin:30px;
           
        }
        
        #side {
            writing-mode: vertical-lr;
            color: white;
            display: inline;
            font-family: arial;
        }
        
        section {
            width: 95%;
            color: white;
            background-color: white;
            margin-left: 05%;
            float: left;
        }
        
        span {
            float: left;
            background-color: #3C8BCA;
            width: 200px;
            height: 30px;
            margin-top: -40px;
            margin-left: -2%;
            padding-top: 12px;
        }
        
        #heading {
            font-size: 15px;
            background-color: #3C8BCA;
            font-weight: bold;
            height: 05px;
            margin-top: 50px;
        }
        
        #para {
            color: black;
            width: 90%;
            text-justify: inter-word;
            text-align: justify;
        }
        
        #add {
            background-color: white;
            width: 95%;
            float: right;
            font-size: 80%;
            margin-top: -50px;
            text-align: left;
        }
        
        address {
            padding: 1%;
            margin-left: 3%;
            display: inline;
            font-size: 17px;
        }
        
        nav {
            
            display:inline;
        }
        img{
            float:right;
            margin-right:5%;
        }
    </style>
</head>

<body>
    <center>
        <div id="main">
            <p id="side">Ciriculum Vitae</p>

            <header id="inner">
                <h1 style="font-size:36px;">Arsalan Sabir
                    <br></h1><br>
                <img src="123.jpg" alt="not show image" width="150px" />

            </header>
            
           <marquee style="color:white; width:96%;float:right;"><address>Super Plaza Building,Flat# 402,Bheempora , Karachi</address>Contact#: #923232036484 || aayanqazi@yahoo.com</marquee>
            <section id="sec">
                <article>
                    <p id="heading"><span>OBJECTIVE</span></p>
                </article>
                <p id="para">A highly accomplished, skilled and knowledgeable computer science student with extensive knowledge of programming
                    and computer applications. Looking for an opportunity in the field of information technology as computer
                    programmer in a renowned organization. </p>
                <article>
                    <p id="heading"><span>EDUCATION</span></p>
                </article>
                <ul style="inline-style-type:bullet;color:black;font-size:90%;">
                    <li style="text-align:left;">
                        <h4>BACHELOR || 2017 || UNIVERSITY OF KARACHI</h4>
                        <ul>
                            <li>
                                <p>MAJOR: Computer Science</p>
                            </li>
                        </ul>
                    </li>
                    <li style="text-align:left;">
                        <h4>INTERMEDIATE || 2013 || SINDH MUSLIM GOVT SCIENCE COLLEGE</h4>
                        <ul>
                            <li>
                                <p>MAJOR: Computer Science</p>
                            </li>
                        </ul>
                    </li>
                    <li style="text-align:left;">
                        <h4>MATRICULATION || 2011 || NOBLE GRAMMAR SCHOOL</h4>
                        <ul>
                            <li>
                                <p>MAJOR: BIO SCIENCE</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <article>
                    <p id="heading"><span>WORK EXPERIENCE</span></p>
                </article>
                <ul style="inline-style-type:bullet;color:black;font-size:90%;">
                    <li style="text-align:left;">
                        <h4>NOBLE GRAMMAR SCHOOL || IT-INCHARGE || 2013- PRESENT </h4>
                        <ul>
                            <li style="text-align:justify;margin-right:15px;">
                                <p>All kind of computer work, Social media, Design papers, Editing Pictures and every work of
                                    Computer</p>
                            </li>
                        </ul>
                    </li>
                    <li style="text-align:left;">
                        <h4>ONLINE SHOPPING WEBSITE || GRAPHIC DESIGNER || 6 MONTHS</h4>
                        <ul>
                            <li>
                                <p>Design Logo , advertise and banners of website</p>
                            </li>
                        </ul>
                    </li>

                </ul>
                <article>
                    <p id="heading"><span>SKILLS</span></p>
                </article>
                <ul style="inline-style-type:bullet;color:black;font-size:90%;">
                    <li style="text-align:left;">
                        <p>C Language, C++ Language , C#, Assembly Language
                            <p>
                    </li>
                    <li style="text-align:left;">
                        <p>HTML + CSS, Basic JavaScript, jQuery and Bootstrap , PHP, WordPress
                            <p>
                    </li>
                    <li style="text-align:left;">
                        <p>GIT
                            <p>
                    </li>
                    <li style="text-align:left;">
                        <p>Ms Office 2003 , 2007, 2013
                            <p>
                    </li>
                    <li style="text-align:left;">
                        <p>Better Knowledge Of Corel Draw, Adobe illustrator and Photoshop
                            <p>
                    </li>
                    <li style="text-align:left;">
                        <p>Operating System: Windows & Linux
                            <p>
                    </li>

                </ul>
            </section>



        </div>
    </center>
</body>

</html>